.chart-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.chart-item {
  width: 40%;
  height: 40%;
  background: rgba(18,43,60,0.50);
  box-shadow: 0 1px 4px 0 rgba(142,173,165,0.50);
  padding: 20px;
  margin: 20px;
  align-self: flex-start;
}

.chart-dashboard{
  font-family: HiraKakuProN-W3;
  font-size: 25px;
  color: #D6D6D6;
  padding: 20px 0 0 40px;
}

.chart-size{
  width: 98%;
  height: 220px;
}

// .line-chart-size{
//   & >line-chart{
//     & >div{
//       & >canvas{
//         width: 400px !important;
//         height: 220px !important;
//       }
//     }
//   }
// }


  