.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 0px;
  background-color: rgba(0,0,0,.64);
  border: 1px solid rgba(255,255,255,.16);
  border-radius: 4px;
  a {
    text-decoration: none;
    font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
    font-size: 12px;
    color: #989A9C;
    letter-spacing: 1px;
    overflow: hidden;
    padding: 6px 0 4px 16px;
  }
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.menu-icon{
  max-width: 44px;
  max-height: 44px;
  vertical-align: middle;
  padding-right: 10px;
}