.btn-fizzbuzz {
    width: 180px;
    height: 40px;
    border: none;
    font-family: HiraKakuProN-W3;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 38.5px;
}

.fizzbuzz-start{
    background-color: rgba(18,60,20,0.50);
    box-shadow: 0 2px 4px 0 rgba(142,173,165,0.50), inset 0 1px 3px 0 rgba(0,0,0,0.50);
    margin-right: 20px;
}
.fizzbuzz-stop{
    background-color: rgba(85,30,30,0.50);
    box-shadow: 0 2px 4px 0 rgba(142,173,165,0.50), inset 0 1px 3px 0 rgba(0,0,0,0.50);
}

.result-fizzbuzz {
    display: inline-block;
    width: 250px;
    line-height: 30px;
    background: rgba(18,43,60,0.50);
    box-shadow: 0 2px 4px 0 rgba(142,173,165,0.50), inset 0 1px 3px 0 rgba(0,0,0,0.50);
    border-color:  rgba(18,43,60,0.50);
    border-radius: 5px;
    color: #FFFFFF;
    text-align: left;
}

ul {
    list-style-type: none;
    margin-top: 20px;
    padding-top: 20px;
    li{
       padding: 10px 0 10px 0; 
    }
}

.title{
    font-family: HiraKakuProN-W3;
    font-size: 25px;
    color: #D6D6D6;
    padding: 20px 0 0 20px;
}

.inner-fizzbuzz{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
}

.fb-container{
    padding: 20px;
}
