.header-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.inner-div{
    float: right;
}

ul {
    list-style-type: none;
    padding-right: 10px;
    overflow: hidden;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    font-family: HiraKakuProN-W3;
    font-size: 16px;
    color: #52B6B0;
    text-align: center;
    padding: 5px;
    text-decoration: none;
  }
  
  li a:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  .header-item{
    align-self: flex-start;
    font-family: HiraKakuProN-W3;
    font-size: 25px;
    color: #FFFFFF;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
  }

  .header-list-icon{
    height: 16px;
    width: 16px;
    padding: 8px 10px 0 10px;
  }

  .header-group-icon{
    height: 26px;
    width: 20px;
  }