.input-label{
    font-family: HiraKakuProN-W3;
    font-size: 20px;
    color: #FFFFFF;
}

.result-factorial{
    width: 250px;
    line-height: 30px;
    background: rgba(219,255,247,0.20);
    box-shadow: 0 2px 4px 0 rgba(142,173,165,0.50), inset 0 2px 3px 0 rgba(0,0,0,0.50);
    border-color: rgba(219,255,247,0.20);
    border-radius: 5px;
    color: #ffffff;
    font-family: HiraKakuProN-W3;
    font-size: 16px;
}

.input-factorial{
    width: 250px;
    line-height: 30px;
    background: rgba(18,43,60,0.50);
    box-shadow: 0 2px 4px 0 rgba(142,173,165,0.50), inset 0 1px 3px 0 rgba(0,0,0,0.50);
    border-color: rgba(18,43,60,0.50);
    border-radius: 5px;
    color: #ffffff;
    font-family: HiraKakuProN-W3;
    font-size: 16px;
    margin-bottom: 20px;
}

.inner-factorial{
    width: 50%;
    margin: 0 auto;
    padding-top: 20px;
}

.title{
    font-family: HiraKakuProN-W3;
    font-size: 25px;
    color: #D6D6D6;
    padding: 20px 0 0 20px;
}

.input-error{
    color: red;
    font-size: 18px;
    font-style: italic;
    padding-top: 20px;
}

.fact-container{
    padding: 20px;
}